spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OKqcB2mhGD
spring.datasource.username=OKqcB2mhGD
spring.datasource.password=QLpW4PKXdP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true